C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\bin\Debug\net10.0\appsettings.json
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\bin\Debug\net10.0\holl_quiz4_agile.staticwebassets.runtime.json
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\bin\Debug\net10.0\holl_quiz4_agile.staticwebassets.endpoints.json
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\bin\Debug\net10.0\holl_quiz4_agile.exe
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\bin\Debug\net10.0\holl_quiz4_agile.deps.json
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\bin\Debug\net10.0\holl_quiz4_agile.runtimeconfig.json
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\bin\Debug\net10.0\holl_quiz4_agile.dll
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\bin\Debug\net10.0\holl_quiz4_agile.pdb
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\holl_quiz4_agile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\holl_quiz4_agile.AssemblyInfoInputs.cache
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\holl_quiz4_agile.AssemblyInfo.cs
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\holl_quiz4_agile.csproj.CoreCompileInputs.cache
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\holl_quiz4_agile.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\holl_quiz4_agile.RazorAssemblyInfo.cache
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\holl_quiz4_agile.RazorAssemblyInfo.cs
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\scopedcss\bundle\holl_quiz4_agile.styles.css
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\scopedcss\projectbundle\holl_quiz4_agile.bundle.scp.css
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\xneq6fgqz3-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\0sz1897pk5-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\4xhyzxz8t0-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\1sy6ayo581-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\6h5vcg5253-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\m5q25lxwi9-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\sw60ypn0c5-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\tuse9pxyxq-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\a9nnsrbn3c-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\su33c9st1u-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\e1idej2v1s-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\mwx0mo5e3f-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\q7p9u5tgy3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\4o6rk6db7p-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\nbhbuezbhs-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\4eir6i6n80-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\utb8ufm6sb-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\7yyjihwa4o-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\k2qpx98tl2-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\60dw9boiiv-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\i32yjrjghf-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\950qyrd46l-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\cll5dwjsny-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\u8wcpa8ghz-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\dybulm5rh0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\rmzn6idtfc-{0}-06098lyss8-06098lyss8.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\d1z7wvfhas-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\6mxouexv5i-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\4zedduw3ym-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\du3k1qo9p4-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\6c5d5lhyvg-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\0ziqpx5tgb-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\imfqczxs4o-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\ivsupulnws-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\nl3s2n3hk2-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\kexen41qz9-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\7nqfkuvgvq-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\ldb85lldgd-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\tov6j9gua6-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\velzzrey8u-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\ptfxnss6hv-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\e4rzf0yelk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\8zfs1d80la-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\du06hs9dk7-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\bcdhc7j4mu-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\kmtux7cx4u-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\9py7339437-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\n6hz540u18-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\nuj9b031u6-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\9a8h7wyvky-{0}-356vix0kms-356vix0kms.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\fgqtdypg4d-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\zvze2nhoa7-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\rrov4cqxbw-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\vrbm2jzcdx-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\5hrchdxnny-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\il1e9awzw3-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\8gzvk2xrn5-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\e8g79quxqn-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\vh7h46gwq1-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\tsp9ldj6fl-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\zyrtvvxind-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\v9f36joo15-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\c3l5cbayp8-{0}-fbdp28c7eh-fbdp28c7eh.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\compressed\wgbzjs35ei-{0}-fbdp28c7eh-fbdp28c7eh.gz
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\holl_quiz4_agile.dll
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\refint\holl_quiz4_agile.dll
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\holl_quiz4_agile.pdb
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\holl_quiz4_agile.genruntimeconfig.cache
C:\Users\Nick\Desktop\holl_quiz4_agile\holl_quiz4_agile\obj\Debug\net10.0\ref\holl_quiz4_agile.dll
